{
    "name": "authenticated-requests",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "ac-signature": "^4.0.11",
        "node-fetch": "^3.3.2"
    },
    "engines": {
        "node": ">=16"
    }
}
